# CFLT-intelligence-demo

./: .gitignore  README.md
data-generation/: .env.example  config.py  kafka_producer.py  producer.py  pyproject.toml  schema_registry.py  tickers.py
data-generation/schemas/avro/: stock_ohlcv.avsc
data-generation/stock/: ohlcv.py
infrastructure/: .terraform.lock.hcl  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
java-producer/: pom.xml
java-producer/src/main/avro/: purchases-value.avsc
java-producer/src/main/java/datagen/example/: purchase.java
java-producer/src/main/java/vog/example/: Main.java  SimpleConsumer.java
mcp-server/stock/: main.py  pyproject.toml
